<html>
<head>
  <title>She Codes</title>
  <style>
    body{
      background: #f6f2fe;
    }

    h1 {
      color: #885df1;
      text-decoration: underline;
      font-size: 48px;
      font-weight: 100;
      text-align: center;
    }
    h2{
      color: #272044;
      text-align: center;
      font-weight: normal;
    }
    ul{
      list-style: none;
      padding: 0;
      text-align: center;

    }
    li{
      display: inline;
      margin: 0 15px;
    }
    a{
        text-decoration: none;
      }

    a:hover {
        text-decoration: underline;
      }
    .coders {
      color: blue;
    }
    .courses {
      color: red;
    }
    .stories {
      color: green;
    }
    p{
      text-align: center;
    }
    img{
      display: block;
      margin: 30px auto;
    }
    .btn{
      color: #885df1;
      display: block;
      margin: 0 auto;
      padding: 15px 20px;
      background: transparent;
      border:1px #885df1;
      border-radius: 50px;
      box-shadow: 5px 5px 10px;
      transition: all 200ms ease-in-out;
    }
    .btn:hover{
      background: #885df1;
      color: white;
      cursor: pointer;
    }
    .contact{
      text-align: center;
    }
    span{
      color: #885df1;
    }
  </style>
</head>
<body>
  <h1>
    SheCodes
  </h1>
  <h2>Coding Workshop</h2>
  <button class="btn">
    Apply now
  </button>
  <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="coders">
        Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
        Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
        Stories
      </a>
    </li>
  </ul>
  <hr />
  <p>
    <strong>
      More info
    </strong>
  </p>
  <img
        src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
        alt="Woman coding"
        width="300">
        <div class="contact">
          <span><strong>Email:</strong></span> hello@shecode.io <span><strong>Instagram:</strong></span> @shecodes.io
        </div>
</body>
</html>